# PregnancyProgress

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hosk/pregnancyprogress/: DueDateWidgetConfigure.java  DueDateWidgetProvider.java
app/src/main/java/com/github/kartenkarsten/pregnancyprogress/: DueDateWidgetConfigure.java  DueDateWidgetProvider.java  Settings.java
app/src/main/res/layout/: activity_due_date_entry.xml  widget_due_date.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: due_date_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_due_date_entry.xml  widget_due_date.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: due_date_widget_info.xml
screenshots/: banner.xcf
src/co/hosk/pregnancyprogress/: DueDateConfig.java  DueDateEntry.java  DueDateWidget.java  DueDateWidgetConfigure.java  DueDateWidgetProvider.java  Settings.java  WidgetView.java
