<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="86400000"
    android:configure="co.hosk.pregnancyprogress.DueDateConfig"
    android:initialLayout="@layout/widget_due_date"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>